<!DOCTYPE html>	
<link rel = "stylesheet" href="styles.css">
<html>
	<style>
		A {
			text-decoration: none;
		}

		.textWithBlurredBg{
			width: 300px;
			height: 200px;
			display: inline-block;
			margin: 4px;
			position: relative;
		}

		.textWithBlurredBg img {
			width: 100%;
			height: 100%;
			border-radius: 4px;
			transition: .3s;
		}

		.textWithBlurredBg:hover img{
			filter:blur(2px) brightness(60%);
			box-shadow: 0 0 16px cyan;
		}

		.textWithBlurredBg :not(img){
			position: absolute;
			top: 30%;
			z-index: 1;
			color:#fff;
			text-align: center;
			width: 100%;
			opacity: 0;
			transition: .3s;
		}

		.textWithBlurredBg h3 {
			top:30%;
			left:-50%;
		}

		.textWithBlurredBg h4 {
			top:30%;
			left:-50%;
		}

		.textWithBlurredBg:hover :not(img) {
			opacity: 1;
		}

		.pic1 {
			font-size: 20px;
		}

		.pic2 {
			font-size: 20px;
		}

	</style>

	<head>
		<title>About Page</title>
		<a href="index.html"><img src = "homelogo.png" class = "home"></a>
	</head>	
	<body>
		<h1>About Achilles</h1>
		<h2>Hi, I'm Achilles Ecos. I'm a rising sophomore studying Computer Science at Carnegie Mellon. I'm from New York and graduated from Brooklyn Technical High School. I enjoy playing music, sports, and going out with friends. </h2>
		<p class = "info">Email: achillesecos@gmail.com
			<br>Tel: +1 (347) 501 - 2988
		</p>


		<div class = "textWithBlurredBg">
			<img src = "btech.jpg">
			<h3 class = "pic1"><a href = "https://www.bths.edu/">Brooklyn Tech</a></h3>
		</div>
		<div class = "textWithBlurredBg">
			<img src = "cmuscs.jpeg">
			<h4 class = "pic2"><a href = "https://www.csd.cs.cmu.edu/">Carnegie Mellon</a></h4>
		</div>
	</body>	
</html>	
